{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =localhost; database = CareU;uid=sa;pwd=123; TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT",
    "ValidIssuer": "Exe201API",
    "ValidAudience": "Exe201APIUsers"
  }
}
